worker_processes  1;
events { worker_connections 1024; }
http {
  sendfile on;
  server {
    listen 80;
    # Reminders
    location /api/reminders/ {
      proxy_pass http://host.docker.internal:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    # SAIIUT mock
    location /api/saiiut/ {
      proxy_pass http://host.docker.internal:4001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
